apiVersion: v1
kind: Secret
metadata:
  name: restaurant-data
  namespace: default
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL2FkbWluOjEyMzRAbW9uZ286MjcwMTcvcmVzdGF1cmFudHNkYj9hdXRoU291cmNlPWFkbWluCg==
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4K
  MONGO_INITDB_ROOT_PASSWORD: MTIzNAo=
  MONGO_INITDB_DATABASE: restaurantsdb